body {
    font-family: sans-serif;
    min-height: 100vh;
    margin: 10px 10px 10px 10px;
    background-image: url(../imagenes/fondo\ celeste.jpg);
    background-position: center center;
    background-size: cover;
    display: grid;
    grid-template-areas: "header""main""footer";
    grid-template-columns: 5, auto;
    grid-template-rows: 5, auto;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}

a {
    text-decoration: none;
    color: azure;
    display: block;
}

h1,
.h1 {
    font-size: 3em;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: black;
}

h2,
.h2 {
    font-size: 2.2em;
    justify-content: center;
    align-items: center;
    color: map-get($map: $palette, $key: "secondary");
}

h3,
.h3 {
    font-size: 1.8em;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: map-get($map: $palette, $key: "secondary");
}

p {
    @include parrafos;
}