.container {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(5, auto);
    margin-right: 10px;
    margin-left: 10px;
    gap: 20px;
}

.card {
    width: 100%;
    margin: 20px;
    border-radius: 8px;
    overflow: hidden;
    background-color: aliceblue;
    cursor: default;
    box-shadow: 1px 2px 10px rgba(9, 9, 112, 0.2);
    border: 2px solid black;
    transition: all 400ms ease;

    &:hover {
        box-shadow: 5px 7px 25px rgba(5, 23, 103, 0.9);
        transform: rotate(40deg);
        transition: all .3s;
    }

    img {
        width: 100%;
        height: 210px;
    }

    .contenido {
        padding: 18px;
        text-align: center;

        a {
            text-decoration: none;
            display: inline-block;
            padding: 12px;
            margin-top: 10px;
            color: rgb(10, 66, 92);
            border: 1px solid;
            border-radius: 5px;
        }
    }
}



.boton1 {
    font-weight: bold;
    font-size: 0.7em;
    padding: 10px 15px;
    border-radius: 15px;
    color: white;
    background-color: rgb(10, 66, 92);
    width: 400px;
    box-shadow: 1px 2px 10px rgba(3, 18, 132, 0.2);
    transition: all 400ms ease;

    &:hover {
        box-shadow: 5px 7px 25px rgba(6, 19, 92, 0.9);
        animation-name: animacionboton;
        animation-duration: 5s;
        position: relative;


    }
}

.titulodeindex {
    align-items: center;
}

.cardcontainer {
    color: brown;
}

.tarjeta-img {
    width: 800px;
}

.tarjetas {
    height: 200;
    width: 100px;
}

.categoriaste {
    font-size: 2rem;
    align-items: center;
    display: flex;
    text-align: center;
    flex-direction: column;
    color: black;
}

h2 {
    color: black;
    margin-bottom: 25px;
    font-size: 20px;
}

p {
    color: black;
    margin-bottom: 10px;
}